<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Sudoku Solver</title>

        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <header>
            <nav class="navbar">
                <a href="../index.html" id="logo">ConnortheFan</a>
                <label for="menu" tabindex="0">Menu</label>
                <input id="menu" type="checkbox">
                
                <ul class="navbar-main">
                    <li><a href="../index.html">Home</a></li>

                    <li class="dropdown">
                        <a href="../projects/index.html" class="dropdown-btn">Projects</a>

                        <ul class="dropdown-content">
                            <li><a href="../projects/sudokusolver.html">Sudoku Solver</a></li>
                            <li><a href="../projects/project2.html">Project 2</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="../labs/index.html" class="dropdown-btn">Labs</a>
                    
                        <ul class="dropdown-content">
                            <li><a href="../labs/lab1.html">Lab 1</a></li>
                            <li><a href="../labs/lab2.html">Lab 2</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="../aboutme.html">About Me</a></li>

                    <li><a href="../contactme.html">Contact Me</a></li>

                    <li><a href="../tags.html">Tags</a></li>
                </ul>
            </nav>

            <h1>The Sudoku Solver</h1>
        </header>

        <main>
            <p>Here's where I'd tell you all about my Sudoku Solver project, but this wouldn't really use many more new tags, so I'll hold off on it for now and come back later and update it.</p>

            <div>
                <p>If you're still interested, here's a link to the repo.</p>

                <a href="https://github.com/ConnortheFan/Sudoku">https://github.com/ConnortheFan/Sudoku</a>
            </div>

            <iframe src="https://github.com/ConnortheFan/Sudoku"></iframe>
            
        </main>


    </body>

</html>